spring.application.name=exports
spring.security.enabled=false


# Database connection
spring.datasource.url=jdbc:mysql://localhost:3306/bluewind_db
spring.datasource.username=root
spring.datasource.password=root

# JPA / Hibernate

#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true

spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=false

admin.username=shrushtirathore15
admin.password=bluewind@shrushti